# spring_boot_project

task_1/: .gitignore  pom.xml
task_1/catalogue-service/: pom.xml
task_1/catalogue-service/src/main/java/org/home/catalogue/: CatalogueServiceApplication.java
task_1/catalogue-service/src/main/java/org/home/catalogue/config/: SecurityBeans.java
task_1/catalogue-service/src/main/java/org/home/catalogue/controller/: BadRequestControllerAdvice.java  ProductRestController.java  ProductsRestController.java
task_1/catalogue-service/src/main/java/org/home/catalogue/entity/: Product.java
task_1/catalogue-service/src/main/java/org/home/catalogue/repository/: ProductRepository.java
task_1/catalogue-service/src/main/java/org/home/catalogue/service/: DefaultProductService.java  ProductService.java
task_1/catalogue-service/src/main/resources/: application-standalone.yaml  messages.properties
task_1/catalogue-service/src/main/resources/db.migration/: V24_1_1__Basic_schema.sql
task_1/catalogue-service/src/test/resources/: application.yml
task_1/catalogue-service/src/test/resources/sql/: createTable.sql  products.sql
task_1/manager-app/: pom.xml
task_1/manager-app/src/main/java/org/home/manager/: ManagerApplication.java
task_1/manager-app/src/main/resources/: application-standalone.yaml
task_1/manager-app/src/main/resources/db/migration/: V24_1_1__Basic_schema.sql
task_1/manager-app/src/main/resources/static/: index.html
task_1/manager-app/src/main/resources/templates/catalogue/products/: edit.html  list.html  new-product.html  product.html
task_1/manager-app/src/main/resources/templates/errors/: 404.html
task_1/manager-app/src/test/resources/: application.yml
(+22 files in other folders)
